ID,Flavor,Type,Price,Category, Description, MenuImage
0,Chocolate,Cake,8.95,Food, desc, chocolate_cake.jpg
1,Lemon,Cake,8.95,Food, desc, lemon_cake.jpg
2,Casino,Cake,15.95,Food, desc, casino_cake.jpg
3,Opera,Cake,15.95,Food, desc, opera_cake.jpg
4,Strawberry,Cake,11.95,Food, desc, strawberry_cake.jpg
5,Truffle,Cake,15.95,Food, desc, truffle_cake.jpg
6,Chocolate,Eclair,3.25,Food, desc, chocolate_eclair.jpg
7,Coffee,Eclair,3.50,Food, desc, coffee_eclair.jpg
8,Vanilla,Eclair,3.25,Food, desc, vanilla_eclair.jpg
9,Napoleon,Cake,13.49,Food, desc, napoleon_cake.jpg
10,Almond,Tart,3.75,Food, desc, almond_tart.jpg
11,Apple,Pie,5.25,Food, desc, apple_pie.jpg
12,Apple,Tart,3.25,Food, desc, apple_tart.jpg
13,Apricot,Tart,3.25,Food, desc, apricot_tart.jpg
14,Berry,Tart,3.25,Food, desc, berry_tart.jpg
15,Blackberry,Tart,3.25,Food, desc, blackberry_tart.jpg
16,Blueberry,Tart,3.25,Food, desc, blueberry_tart.jpg
17,Chocolate,Tart,3.75,Food, desc, chocolate_tart.jpg
18,Cherry,Tart,3.25,Food, desc, cherry_tart.jpg
19,Lemon,Tart,3.25,Food, desc, lemon_tart.jpg
20,Pecan,Tart,3.75,Food, desc, pecan_tart.jpg
21,Ganache,Cookie,1.15,Food, desc, ganache_cookie.jpg
22,Congolais,Cookie,1.15,Food, desc, congolais_cookie.jpg
23,Raspberry,Cookie,1.09,Food, desc, raspberry_cookie.jpg
24,Lemon,Cookie,0.79,Food, desc, lemon_cookie.jpg
25,Lemon,Lemonade,3.25,Drink, desc, lemonade.jpg
26,Raspberry,Lemonade,3.25,Drink, desc, raspberry_lemonade.jpg
27,Orange,Juice,2.75,Drink, desc, orange_juice.jpg
28,Green,Tea,1.85,Drink, desc, green_tea.jpg
29,Bottled,Water,1.80,Drink, desc, bottled_water.jpg
30,Hot,Coffee,2.15,Drink, desc, hot_coffee.jpg
31,Chocolate,Coffee,2.45,Drink, desc, chocolate_coffee.jpg
32,Vanilla,Frappuccino,3.85,Drink, desc, vanilla_frappuccino.jpg
33,Cherry,Soda,1.29,Drink, desc, cherry_soda.jpg
34,Single,Espresso,1.85,Drink, desc, single_espresso.jpg